<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Gabriele</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    
    <header>
        <nav class="block">
            <ul class="home-nav">
                <li><a href="https://twitter.com/ana23961938">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/ana-gabriele-singh-789b75101/">LinkendIn</a></li>    
                <li><a href="https://twitter.com/ana23961938">Twitter</a></li>    
            </ul>
        </nav>
    </header>

    <main class="parent-container">
        <aside class="grid-item-sidebar ">
            <ul class="home-sidebar">
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </aside>
        <article class="grid-item-desc description">
            <h2>
                ANA GABRIELE SINGH
            </h2>
            <p> A web developer who loves drinking coffee while solving problems</p>
        </article>
    </main>

    <footer class="footer">
        <p>©Copyright 2021 by Ana Gabriele Singh. All rights reserved.</p> 
    </footer>
</body>
</html>